nav.navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 20vh;
  max-height: 150px;
  position: fixed;
  background-color: var(--light);
  border-bottom: var(--dark) solid 1px;
  z-index: 10;
}

div.logo-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 12px;
  width: 10%;
}

span.seo-hidden-text {
  visibility: hidden;
  display: none;
}

image.logo {
  width: 100%;
}

div.navigation-buttons-container {
  width: 75%;
  height: 30%;
  align-self: center;
  display: flex;
  justify-content: center;
  gap: 100px;
  transition: all 200ms ease-out;
  justify-self: center;
  padding-top: 15px;
  padding-left: 15px;
}

div.navigation-buttons-container:hover > div:hover > span ,
div.navigation-buttons-container:hover > span {
  filter: opacity(50%);
}

div.navigation-buttons-container:hover > div:hover > span,
div.navigation-buttons-container:hover > span:hover {
  filter: opacity(100%);
} 

div.navigation-buttons-container:hover > div:hover,
div.navigation-buttons-container:hover > span:hover {
  transform: scale(1.3);
}

span.navigation-button {
  cursor: pointer;
  text-align: center;
  font-size: 1.8vw;
  font-weight: 500;
  justify-content: space-around;
  color: var(--dark);
  transition: all 200ms ease-out;
  margin-top: auto;
  margin-bottom: auto;
}

div.navigation-button {
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  transition: all 200ms ease-out;
}

div.navigation-button > img#down-chev {
  margin-top: 5px;
  transition: all 200ms ease-out;
}

div.navigation-button > img#down-chev.rotated {
  transform: rotate(-180deg);
}

div.signin-button-container {
  height: 80%;
  width: 15%;
  padding: 30px;
  align-self: center;
  margin-top: 20px;
}


div.dropdown-container {
  width: max-content;
  height: max-content;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(12,1fr);
  column-gap: 12px;
  row-gap: 20px;
  position: absolute;
  top: 15vh;
  left: 20vw;
  background-color: var(--light);
  border: 1px var(--grey) solid;
  z-index: 11;
  min-width: 300px;
  transition: opacity 150ms linear;
}

div.dropdown-container.hide {
  opacity: 0%;
  visibility: hidden;
}

div.dropdown-container.show{
  display: grid;
  opacity: 100%;
  visibility: visible;
}

div.section {
  display: flex;
  grid-column: span 3;
  grid-row: span 6;
  flex-direction: column;
  gap: 12px;
  justify-content: space-around;
  padding-left: 12px;
}

div.section.first {
  grid-column: span 3;
  grid-row: span 6;
}

div.section.second {
  grid-column: 4/7;
  grid-row: span 6;
}

div.section.third {
  grid-column: span 6;
  grid-row: span 6;
}

h3.section-header {
  color: var(--dark);
  font-weight: 700;
}

span.section-item {
  color: var(--dark-grey);
  font-weight: 600;
  cursor: pointer;
  opacity: 75%;
  margin-left: 10px;
}

span.section-item:hover {
  opacity: 100%;
}

